ENUNCIADO:

Se tiene un metodo para calcular la nota final de un estudiante, donde se tienen 3 argumentos

1) primer parcial
2) segundo parcial
3) tercer parcial

donde cada uno de estos argumentos esta entre los rangos de 0 - 100 ,  una vez que se tienen las 3 notas se lo divide
entre 3 y es la nota final

un mensaje de calificacion es mostrada dependiendo el rango de notas

90 - 100  Excelente su nota es : NN
80 - 90  Muy Bien su nota es : NN
71 - 80  Bien su nota es : NN
0 - 71  Esfuerzate mas, su nota es : NN
*** INGRESE DATOS CORRECTOS ***

COVERTURA DE PRUEBAS:

Boundary Test: Testeo de Limites

   | -------------- | ----------------|
-1 0 1           49 50 51           99  100 101

Test 1 ---- 0 (positive test)
Test 2 ---- 100 (positive test)
Test 3 ---- 101 (negative test)
Test 4 ---- 99 (positive test)
Test 5 ---- 1 (positive test)
Test 6 ----  -1 (negative test)
Test 7 ---- 49 (positive test)
Test 8 ---- 50 (positive test)
Test 9 ---- 51 (positive test)

RETURN :

90 - 100  Excelente su nota es : NN -----> 90 --- 100
80 - 90  Muy Bien su nota es : NN ---->  80 --- 90
71 - 80  Bien su nota es : NN  ----> 71 --- 80
0 - 71  Esfuerzate mas, su nota es : NN ---->  0----71
*** INGRESE DATOS CORRECTOS ***












